{
  "name": "brunohanai/log-aware",
  "type": "library",
  "description": "Monitora arquivos de log.",
  "keywords": ["log", "brunohanai"],
  "homepage": "https://github.com/brunohanai/log-aware",
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Hanai",
      "email": "bruno.hanai@gmail.com",
      "homepage": "https://github.com/brunohanai",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "psr/log": "~1.0",
    "monolog/monolog": "^1.17",
    "symfony/config": "2.6.12",
    "symfony/yaml": "2.6.12",
    "symfony/stopwatch": "2.6.13",
    "swiftmailer/swiftmailer": "5.4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.21",
    "mockery/mockery": "0.9.4"
  },
  "autoload": {
    "psr-4": {
      "brunohanai\\LogAware\\": "src/brunohanai/LogAware"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "brunohanai\\LogAware\\": "tests/brunohanai/LogAware"
    }
  }
}